{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/pm-generate",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/shutdown-generate",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/slack-archive-sync",
      "schedule": "7 5 * * *"
    },
    {
      "path": "/api/cron/search-index",
      "schedule": "41 5 * * *"
    }
  ]
}
